spring.datasource.url=jdbc:mysql://localhost:3306/vstudent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=9000
spring.security.user.name=bala
spring.security.user.password=bala


